config_version=5

[application]
config/name="WAKE UP"
run/main_scene="res://main_scene.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")

[display]
window/size/viewport_width=1152
window/size/viewport_height=648
window/stretch/mode="canvas_items"

[rendering]
renderer/rendering_method="gl_compatibility"
